{
  "name": "NYXify",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NYXTheShadow/NYXify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NYXTheShadow/NYXify/issues"
  },
  "homepage": "https://github.com/NYXTheShadow/NYXify#readme",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
